<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Completa</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('./home.png'); /* Cambia esto por la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden-button {
            position: absolute;
            bottom: 20px; /* Puedes ajustar la posición vertical */
            left: 50%;
            transform: translateX(-50%);
            background-color: transparent; /* Fondo transparente */
            border: none; /* Sin borde */
            color: rgba(255, 255, 255, 0.5); /* Texto blanco poco visible */
            font-size: 16px; /* Ajusta el tamaño del texto */
            cursor: pointer;
            text-decoration: underline; /* Texto subrayado */
        }

        .hidden-button:hover {
            color: rgba(255, 255, 255, 0.8); /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <button class="hidden-button" onclick="location.href='menup.html'">Acceso</button>
</body>
</html>
